# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AndroidApplication.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseFragment.kt  Fragment.kt  RouteActivity.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/newsapp/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/core/exception/: Failure.kt
app/src/main/java/com/example/newsapp/core/extension/: Context.kt  Extension.kt  Fragment.kt  Lifecycle.kt  Spans.kt  String.kt  View.kt
app/src/main/java/com/example/newsapp/core/functional/: Either.kt
app/src/main/java/com/example/newsapp/core/interactor/: UseCase.kt
app/src/main/java/com/example/newsapp/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/example/newsapp/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/example/newsapp/features/: Article.kt  ArticleEntity.kt  ArticleView.kt  GetNews.kt  NewsActivity.kt  NewsAdapter.kt  NewsApi.kt  NewsFragment.kt  NewsRepository.kt  NewsService.kt  NewsViewModel.kt  ResponseData.kt  ResponseDataEntity.kt
app/src/main/res/layout/: activity_route.xml  fragment_news.xml  row_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
